<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <meta name="description"
    content="Desenvolvedor Front End & Desenvolvedor <br />Front End & <br />UX/UI DesignerUX/UI Designer">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img src="/portfolio/assets/marca.svg" alt="marca" />
    <nav class="menu">
      <a class="link" href="#experiencia">Experiência</a>
      <a class="link" href="#formacao">Formação</a>
      <a class="link" href="#contato">Contato</a>
    </nav>
  </header>
  <main>
    <img class="foto" src="/portfolio/assets/perfil.jpg" alt="perfil" width="360" height="520" />
    <div class="introducao">
      <h1>Desenvolvedor <br />Front End & <br />UX/UI Designer</h1>
      <p>Localizado no Rio de Janeiro.</p>
    </div>
  </main>
  <section class="experiencia" id="experiencia">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="texto-experiencia">
        Desenvolvo pequenos projetos como o Bikcraft utilizando apenas
        <strong>HTML, CSS e JavaScript.</strong> Para aplicativos web como a
        rede social Dogs eu trabalhei no <strong>UX</strong> e
        <strong>UI Design</strong> do projeto.
      </p>

      <div class="projeto">
        <p class="ano">2045</p>
        <h3 class="empresa">Bikcraft</h3>
        <span class="empresa">Desenvolvedor Júnior</span>
        <p class="informativo">
          No projeto Bikcraft eu trabalhei no desenvolvimento completo do
          HTML, CSS e JavaScript do site. Além disso, também prestei
          consultoria no Design.
        </p>
        <ul class="habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>
      <div class="projeto">
        <p class="ano">2044-45</p>
        <h3 class="empresa">Suftbot</h3>
        <span class="empresa">Estagiário</span>
        <p class="informativo">
          Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O
          projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi
          feito do zero.
        </p>
        <ul class="habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="projeto">
        <p class="ano">2044</p>
        <h3 class="empresa">Brafé</h3>
        <span class="empresa">Desenvolvedor Júnior</span>
        <p class="informativo">
          Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu
          trabalhei na criação do email marketing e também no HTML.
        </p>
        <ul class="habilidades">
          <li>Email Marketing</li>
          <li>HTML</li>
          <li>JavaScript</li>
          <li>UX Design</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="formacao" id="formacao">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="texto">
          Minha mais recente experiência acadêmica foi o
          <strong>mestrado 🎓</strong> que fiz no exterior em <strong>UX Design.</strong>
          Além disso me mantenho sempre atualizado com cursos intensivos online.
        </p>
        <ul class="faculdade">
          <li class="faculdade-list">
            <span class="tipo">BACHAREL</span>
            <h3 class="tipo-curso">Administração de Empresas</h3>
            <p class="local">UFRRJ</p>
          </li>
          <li class="faculdade-list">
            <span class="tipo">TECNÓLOGO</span>
            <h3 class="tipo-curso">Design Digital</h3>
            <p class="local">Infnet</p>
          </li>

          <li class="faculdade-list">
            <span class="tipo">MESTRE</span>
            <h3 class="tipo-curso">User Experience Design</h3>
            <p class="local">UCLL</p>
          </li>
        </ul>

        <div class="extra">
          <div class="cursos">
            <h3>Cursos intensivos</h3>
            <ul>
              <li>UX Design & UI Design <span>56h</span></li>
              <li>Front End para Iniciantes <span>72h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Fluente</span></li>
              <li>Espanhol <span>/ Intermediário</span></li>
            </ul>
          </div>
        </div>
      </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="texto-footer">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma
        conversa 👋</p>
      <ul class="contato">
        <li>lobo@email.com</li>
        <li>+55 21 9999-9999</li>
        <li><a href="/">Instagram</a></li>
      </ul>
    </div>
    <span class="copy">Lobo. Alguns direitos reservados.</span>
  </footer>
</body>

</html>